<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <div class="main__title"><h1>##############</h1></div>
        <div class="main__showcase"></div>
        <div class="main__code">
            <div class="code__keyboard">
                <div class="keyboard--textbox"><span>Holaaa</span></div>
                <div class="keyboard--row number">
                    <div class="keyboard__button">1</div>
                    <div class="keyboard__button">2</div>
                    <div class="keyboard__button">3</div>
                    <div class="keyboard__button">4</div>
                    <div class="keyboard__button">5</div>
                    <div class="keyboard__button">6</div>
                    <div class="keyboard__button">7</div>
                    <div class="keyboard__button">8</div>
                    <div class="keyboard__button">9</div>
                </div>
                <div class="keyboard--row">
                    <div class="keyboard__button">q</div>
                    <div class="keyboard__button">w</div>
                    <div class="keyboard__button">e</div>
                    <div class="keyboard__button">r</div>
                    <div class="keyboard__button">t</div>
                    <div class="keyboard__button">y</div>
                    <div class="keyboard__button">u</div>
                    <div class="keyboard__button">i</div>
                    <div class="keyboard__button">o</div>
                </div>
                <div class="keyboard--row">
                    <div class="keyboard__button">p</div>
                    <div class="keyboard__button">a</div>
                    <div class="keyboard__button">s</div>
                    <div class="keyboard__button">d</div>
                    <div class="keyboard__button">f</div>
                    <div class="keyboard__button">g</div>
                    <div class="keyboard__button">h</div>
                    <div class="keyboard__button">j</div>
                    <div class="keyboard__button">k</div>
                </div>
                <div class="keyboard--row">
                    <div class="keyboard__button">l</div>
                    <div class="keyboard__button">ñ</div>
                    <div class="keyboard__button">z</div>
                    <div class="keyboard__button">x</div>
                    <div class="keyboard__button">c</div>
                    <div class="keyboard__button">v</div>
                    <div class="keyboard__button">b</div>
                    <div class="keyboard__button">n</div>
                    <div class="keyboard__button">m</div>
                </div>
                <div class="keyboard--row">
                    <div class="keyboard__button del">DEL</div>
                    <div class="keyboard__button enter">ENTER</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>